15:06:29	 From 198 Руденький Никита : Дз разберем?
15:06:51	 From 198 Руденький Никита : дз
15:07:31	 From Mike Oxmol : КАтЯ тЫ кТо? 
15:20:59	 From 198 Атаев Азнаур : похожее на 4ый номер есть ммм? 
15:21:16	 From 198 Атаев Азнаур : в прямую сторону не очев
15:22:20	 From 198 Атаев Азнаур : никто не помнит
15:22:21	 From Ульяна Виноградова : Было что-т
15:27:40	 From 198 Атаев Азнаур : достаточно же только 3 проверить 
15:38:03	 From 198 Руденький Никита : А где была практика
15:38:05	 From 198 Руденький Никита : ?
