19:07:06	 From Shadow Fiend : jr
19:07:10	 From Shadow Fiend : крч вопрос про е
19:07:16	 From Shadow Fiend : почему это очевидно 
19:08:17	 From Shadow Fiend : окей
19:08:25	 From Shadow Fiend : ага конечно 
19:08:39	 From Невыносимая легкость бытия : лично я за неделю деградировал
19:36:16	 From Vladisalav Kopchev : Группа называется квазиконечной, если она бесконечна, а все ее собственные подгруппы конечны. Примеры таких групп (абелевых и неабелевых) известны, их можно найти здесь (стр. 42).
19:36:26	 From Vladisalav Kopchev : есть такое https://dxdy.ru/post1272699.html
19:37:16	 From Anya  To  Vladimir Kuznetsov(privately) : http://www.mathnet.ru/links/2dcfcc260808b139f7780e405fe721b6/rm6826.pdf
19:37:27	 From Anya : http://www.mathnet.ru/links/2dcfcc260808b139f7780e405fe721b6/rm6826.pdf
